{
  "name": "strava-running-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "fetch-data": "node fetch-all-activities.js",
    "check-streak": "node check-streak.js",
    "get-token": "node get-strava-token.js"
  },
  "keywords": [
    "strava",
    "running",
    "dashboard",
    "fitness",
    "tracker",
    "streak"
  ],
  "author": "Rudi de Bruyn",
  "license": "MIT",
  "description": "A modern dashboard to visualize running statistics from Strava",
  "dependencies": {
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "open": "^10.1.0"
  }
}
